<code>
    <!DOCTYPE html>
    <html>
        <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Atividade da Semana - 23/05/2020 - HTML e CSS</title>
            <style>
                div{border: 2px solid;}
                
                #localData
                {
                    height: 30px;
                    width: 200px; 
                    background-color: #F5F8F8;
                    border-color: #E6E9EB;
                    margin: 10px auto 0 auto;
                    text-align: center;
                    font-size:14px;
                    line-height:30px;
                    font-weight: bold;
                    padding: 10px 20px;
                }
                #expressaoSaudacao
                {
                    height: 50px;
                    width: 300px; 
                    background-color: #F5F8F8;
                    border-color: #E6E9EB;
                    margin-top: 20px;
                    margin-left: 20px;
                    text-align: justify;
                    line-height:50px;
                    padding: 10px 20px;
                }
                #mensagem
                {
                    height: 300px;
                    width: 700px; 
                    background-color: #F5F8F8;
                    border-color: #E6E9EB;
                    margin-top: 20px;
                    margin-left: 20px;
                    text-align: justify;
                    padding: 10px 20px;
                }
                #expressaoDespedida
                {
                    height: 60px;
                    width: 200px; 
                    background-color: #F5F8F8;
                    border-color: #E6E9EB;
                    margin-top: 20px;
                    margin-left: 20px;
                    text-align: justify;
                    line-height:60px;
                    padding: 10px 20px;
                }
                #assinatura
                {
                    height: 60px;
                    width: 400px; 
                    background-color: #F5F8F8;
                    border-color: #E6E9EB;
                    margin-top: 20px;
                    margin-left: 20px;
                    text-align: justify;
                    line-height:60px;
                    padding: 10px 20px;
                }
            </style>
    <meta id="dcngeagmmhegagicpcmpinaoklddcgon"></head>
    <body data-gr-c-s-loaded="true">
        <div style="width: 800px; height:800px;">
            <div id="localData">São José - SC, 27/05/2020</div>
            <div id="expressaoSaudacao">Sr. João da Silva</div>
            <div id="mensagem">
                <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                    of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                    of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                    
            </div>
            <div id="expressaoDespedida">Atenciosamente,</div>
            <div id="assinatura">Pedro Henrique Machado Porath</div>
       </div>
    
    </body>
</html>